input {
    udp {
      port => 9995
      codec => netflow
      type => 'netflow'
    }
  }

filter {
   if [type] == 'netflow' {
      geoip {
        source => "[netflow][ipv4_src_addr]"
        target => "geoip"
        database => "/home/kodi/logstash-2.2.2/GeoLiteCity.dat"
        add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
        add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
      }
      mutate {
        convert => [ "[geoip][coordinates]", "float"]
      }
   }
}


output {
  elasticsearch { hosts => ["localhost:9200"] }
}
